[WOTC_RustyPsionic.X2DownloadableContentInfo_WOTC_RustyPsionic]
DLCIdentifier="WOTC_RustyPsionic"

; make the AWC not roll an extra line of abilities for these classes
[XComGame.CHHelpers]
+ClassesExcludedFromAWCRoll = RustyPsionic
